program Album;

{$mode objfpc}{$H+}

uses
  Forms, Interfaces, LCLType, LyricsFetcher, MainForm, SongsFormUnit, DB,
  uConstants, dDatenbank, LoginFormUnit, RegisterFormUnit, Uni, ibprovider10;

{$R *.res}

begin
  Application.Scaled:=True;
  Application.Initialize;
Application.CreateForm(TdmMain, dmMain);
Application.CreateForm(TAlbums, Albums);
Application.CreateForm(TLoginForm, LoginForm);


  if LoginForm.Execute then
  begin
    LoginForm.Destroy;
    Application.Run;
  end
  else
  begin
    Application.Terminate;
  end;
end.

