object Tracks: TTracks
  Left = 533
  Height = 771
  Top = 31
  Width = 705
  Caption = 'Tracks'
  ClientHeight = 771
  ClientWidth = 705
  Color = 1054487
  object navSongs: TDBNavigator
    Left = 56
    Height = 25
    Top = 424
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = dmMain.sqSongs
    Options = []
    TabOrder = 0
  end
  object dbgSongs: TDBGrid
    Left = -8
    Height = 208
    Top = 552
    Width = 916
    Align = alCustom
    AlternateColor = 1054487
    BorderStyle = bsNone
    Color = 6315609
    Columns = <    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 100
        FieldName = 'ID'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'AlbumID'
        Width = 100
        FieldName = 'ALBUMID'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'SongTitle'
        Width = 400
        FieldName = 'SONGTITLE'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'Duration'
        Width = 100
        FieldName = 'DURATION'
      end>
    DataSource = dmMain.sqSongs
    Font.Color = 1054487
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = pmSongs
    TabOrder = 1
    OnCellClick = dbgSongsCellClick
  end
  object imgSongCover: TDBImage
    Left = 34
    Height = 200
    Top = 16
    Width = 280
    DataField = 'ALBUMCOVER'
    DataSource = dmMain.sqSongs
    Stretch = True
    Transparent = True
  end
  object dbMemoSongInfo: TDBMemo
    Left = 31
    Height = 80
    Top = 248
    Width = 283
    BorderStyle = bsNone
    Color = 1054487
    DataField = 'DESCRIPTION'
    DataSource = dmMain.sqAdressen
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object dbMemoLyrics: TDBMemo
    Left = 344
    Height = 504
    Top = 16
    Width = 352
    BorderStyle = bsNone
    Color = 1054487
    DataField = 'LYRICS'
    DataSource = dmMain.sqSongs
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object pmSongs: TPopupMenu
    Left = 336
    Top = 16
    object miFetchLyrics: TMenuItem
      Caption = 'Fetch Lyrics'
      OnClick = miFetchLyricsClick
    end
  end
end
